PORT = 4000

MONGO_URI = mongodb+srv://ayushpatel2627:ayush2607@cluster0.3ozxf.mongodb.net/?retryWrites=true

FRONTEND_URL = http://localhost:5173

DASHBOARD_URL = http://localhost:5174

JWT_SECRET_KEY = ksjdnfcnldfnla

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7 

CLOUDINARY_CLOUD_NAME = dy5pril28

CLOUDINARY_API_SECRET = bqtNcGrQwJJbu6HaPgbzSmzb4b4

CLOUDINARY_API_KEY = 398688719173837
